# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Interfaces/: ICurrentUserService.cs  INotesDbContext.cs
CleanArchitecture.Application/ViewModels/: NoteDetailsVm.cs  NoteListVm.cs  NoteLookupVm.cs
CleanArchitecture.Domain/: Note.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  Configuration.cs  Notes.Auth.db  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
CleanArchitecture.Identity/Controllers/: AuthController.cs
CleanArchitecture.Identity/Data/: AppDbContext.cs  AppUserConfiguration.cs  DbInitializer.cs
CleanArchitecture.Identity/Models/: AppUser.cs
CleanArchitecture.Identity/Properties/: launchSettings.json
CleanArchitecture.Identity/Styles/: style.css
CleanArchitecture.Identity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchitecture.Identity/Views/: _ViewImports.cshtml
CleanArchitecture.Identity/Views/Auth/: Login.cshtml  Register.cshtml
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  DbInitializer.cs  DependencyInjection.cs  NotedDbContext.cs  NotesDbContext.cs
CleanArchitecture.Persistence/EntityTypeConfiguration/: NoteConfiguration.cs
CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj
CleanArchitecture.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.db  CleanArchitecture.db-shm  CleanArchitecture.db-wal  ConfigureSwaggerOptions.cs  NotesWebAppLog-20210708.txt  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.WebApi/Controllers/: BaseController.cs  NoteController.cs
CleanArchitecture.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtentions.cs
CleanArchitecture.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
CleanArchitecture.WebApi/Services/: CurrentUserService.cs
(+17 files in other folders)
